<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0812.0355                               -->
<workbook original-version='18.1' source-build='2021.4.10 (20214.22.0812.0355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cab_Data_Cleaned+' inline='true' name='federated.1bd0y1a0todgfr13egs1q1ly7vhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cab_Data_Cleaned' name='textscan.0qrxoja1u9pr7x113lf1e0q5exup'>
            <connection class='textscan' directory='C:/Users/Richard/Documents/GitHub/DataGlacier/Week 02/Datasets' filename='Cab_Data_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qrxoja1u9pr7x113lf1e0q5exup' name='Cab_Data_Cleaned.csv' table='[Cab_Data_Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='date' name='Date of Travel' ordinal='1' />
              <column datatype='string' name='Company' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='real' name='KM Travelled' ordinal='4' />
              <column datatype='real' name='Price Charged' ordinal='5' />
              <column datatype='real' name='Cost of Trip' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0qrxoja1u9pr7x113lf1e0q5exup' name='Transaction_ID.csv' table='[Transaction_ID#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Payment_Mode' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0qrxoja1u9pr7x113lf1e0q5exup' name='Customer_ID.csv' table='[Customer_ID#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='integer' name='Income (USD/Month)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Cab_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Travel]</local-name>
            <parent-name>[Cab_Data_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Cab_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cab_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KM Travelled]</local-name>
            <parent-name>[Cab_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Charged]</local-name>
            <parent-name>[Cab_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Trip]</local-name>
            <parent-name>[Cab_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID (Transaction_ID.csv)]</local-name>
            <parent-name>[Transaction_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Transaction_ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer_ID.csv)]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (USD/Month)]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[Calculation_1120551908919394304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Charged] - [Cost of Trip]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
      <column caption='Customer ID (Customer ID.csv)' datatype='integer' name='[Customer ID (Customer_ID.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Income (USD/Month)]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price Charged]' role='measure' type='quantitative' />
      <column caption='Transaction ID (Transaction ID.csv)' datatype='integer' name='[Transaction ID (Transaction_ID.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cab_Data_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cab_Data_Cleaned.csv_8619180236F44090AD4F1CB68997D02A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_ID.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_ID.csv_5D024091202840E581FE4FFD374173E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction_ID.csv' datatype='table' name='[__tableau_internal_object_id__].[Transaction_ID.csv_86009F82EA304466A94AB8C1B5C02ED8]' role='measure' type='quantitative' />
      <column-instance column='[Income (USD/Month)]' derivation='Avg' name='[avg:Income (USD/Month):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income (USD/Month)]' derivation='Median' name='[med:Income (USD/Month):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1120551908919394304]' derivation='Sum' name='[sum:Calculation_1120551908919394304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Trip]' derivation='Sum' name='[sum:Cost of Trip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income (USD/Month)]' derivation='Sum' name='[sum:Income (USD/Month):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Charged]' derivation='Sum' name='[sum:Price Charged:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cab_Data_Cleaned+' name='federated.1bd0y1a0todgfr13egs1q1ly7vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bd0y1a0todgfr13egs1q1ly7vhv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[avg:Age:qk]' />
              <text column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Gender:nk]</rows>
        <cols>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cab_Data_Cleaned+' name='federated.1bd0y1a0todgfr13egs1q1ly7vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bd0y1a0todgfr13egs1q1ly7vhv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Income (USD/Month)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (USD/Month)]' derivation='Sum' name='[sum:Income (USD/Month):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Income (USD/Month):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Income (USD/Month):qk]</rows>
        <cols>([federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:City:nk] / [federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Master Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cab_Data_Cleaned+' name='federated.1bd0y1a0todgfr13egs1q1ly7vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bd0y1a0todgfr13egs1q1ly7vhv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1120551908919394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Charged] - [Cost of Trip]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Income (USD/Month)]' role='measure' type='quantitative' />
            <column datatype='real' name='[KM Travelled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price Charged]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cab_Data_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cab_Data_Cleaned.csv_8619180236F44090AD4F1CB68997D02A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer_ID.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_ID.csv_5D024091202840E581FE4FFD374173E9]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Transaction_ID.csv' datatype='table' name='[__tableau_internal_object_id__].[Transaction_ID.csv_86009F82EA304466A94AB8C1B5C02ED8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cab_Data_Cleaned.csv_8619180236F44090AD4F1CB68997D02A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cab_Data_Cleaned.csv_8619180236F44090AD4F1CB68997D02A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_ID.csv_5D024091202840E581FE4FFD374173E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_ID.csv_5D024091202840E581FE4FFD374173E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction_ID.csv_86009F82EA304466A94AB8C1B5C02ED8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction_ID.csv_86009F82EA304466A94AB8C1B5C02ED8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120551908919394304]' derivation='Sum' name='[sum:Calculation_1120551908919394304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Trip]' derivation='Sum' name='[sum:Cost of Trip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (USD/Month)]' derivation='Sum' name='[sum:Income (USD/Month):qk]' pivot='key' type='quantitative' />
            <column-instance column='[KM Travelled]' derivation='Sum' name='[sum:KM Travelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Charged]' derivation='Sum' name='[sum:Price Charged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[Multiple Values]</rows>
        <cols>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cab_Data_Cleaned+' name='federated.1bd0y1a0todgfr13egs1q1ly7vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bd0y1a0todgfr13egs1q1ly7vhv'>
            <column caption='Profit' datatype='real' name='[Calculation_1120551908919394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Charged] - [Cost of Trip]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Charged]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551908919394304]' derivation='Sum' name='[sum:Calculation_1120551908919394304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yellow Cab&quot;</bucket>
              <bucket>&quot;Pink Cab&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Calculation_1120551908919394304:qk]</rows>
        <cols>([federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Payment_Mode:nk] / [federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cab_Data_Cleaned+' name='federated.1bd0y1a0todgfr13egs1q1ly7vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bd0y1a0todgfr13egs1q1ly7vhv'>
            <column caption='Profit' datatype='real' name='[Calculation_1120551908919394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Charged] - [Cost of Trip]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price Charged]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551908919394304]' derivation='Sum' name='[sum:Calculation_1120551908919394304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Trip]' derivation='Sum' name='[sum:Cost of Trip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Charged]' derivation='Sum' name='[sum:Price Charged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Cost of Trip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Price Charged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Calculation_1120551908919394304:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk]</column>
            <column>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[:Measure Names]' />
              <text column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[Multiple Values]</rows>
        <cols>([federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk] / [federated.1bd0y1a0todgfr13egs1q1ly7vhv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cab_Data_Cleaned+' name='federated.1bd0y1a0todgfr13egs1q1ly7vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bd0y1a0todgfr13egs1q1ly7vhv'>
            <column caption='Profit' datatype='real' name='[Calculation_1120551908919394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Charged] - [Cost of Trip]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price Charged]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551908919394304]' derivation='Sum' name='[sum:Calculation_1120551908919394304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Calculation_1120551908919394304:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Calculation_1120551908919394304:qk]</rows>
        <cols>([federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:City:nk] / [federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cab_Data_Cleaned+' name='federated.1bd0y1a0todgfr13egs1q1ly7vhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1bd0y1a0todgfr13egs1q1ly7vhv'>
            <column caption='Profit' datatype='real' name='[Calculation_1120551908919394304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Charged] - [Cost of Trip]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Travel]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Charged]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120551908919394304]' derivation='Sum' name='[sum:Calculation_1120551908919394304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Trip]' derivation='Sum' name='[sum:Cost of Trip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Charged]' derivation='Sum' name='[sum:Price Charged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Travel]' derivation='Year' name='[yr:Date of Travel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Cost of Trip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Price Charged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[sum:Calculation_1120551908919394304:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk]</column>
            <column>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[:Measure Names]' />
              <text column='[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1bd0y1a0todgfr13egs1q1ly7vhv].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bd0y1a0todgfr13egs1q1ly7vhv].[yr:Date of Travel:ok] * [federated.1bd0y1a0todgfr13egs1q1ly7vhv].[Multiple Values])</rows>
        <cols>([federated.1bd0y1a0todgfr13egs1q1ly7vhv].[none:Company:nk] / [federated.1bd0y1a0todgfr13egs1q1ly7vhv].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
